<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./vendors/bootstrap-icons/font/bootstrap-icons.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(26, 26, 26);
            font-family: Satoshi, sans-serif;
        }
        body {
            background-color: #d6b9fc;
        }
        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-between;
            align-content: stretch;
        }
        #menu-btn {
            display: none;
        }
        header img {
            height:50px;
        }
        header nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        header nav li {
            list-style-type: none;
        }
        header nav li a {
            display: inline-block;
            text-decoration: none;
            font-size: 26px;
            font-weight:normal;
            padding:40px 30px 40px 30px ;
            margin:0px 20px;
        }

        header nav li a:hover {
            color:  #d6b9fc;
            background-color: rgb(26, 26, 26);
            transition: 0.5s;
        }

        #page-hero {
            height: 700px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-between;
        }
        #page-hero #intro {
            margin-left: 50px;
            margin-top: 50px;
            align-self:flex-start;
        }
        #page-hero #intro>* {
            
            padding: 10px 20px;
        }
        #page-hero h1 {
            font-size: 30px;
        }
        #page-hero h3 {
            font-size: 75px;
        }
        #page-hero p {
            font-size: 20px;
            font-style: italic;
        }
        #hero-action {
            margin-top: 50px;
        }
        #hero-action button {
            background-color: aliceblue;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #hero-action>div {
            display: inline-block;
            margin-left: 30px;
        }
        #page-hero #hero-image {
            height: 600px;
        }
        .bi {
            font-size: 20px;
            margin: 10px;
        }

        @media (max-width:700px) {
            header {
                margin:20px 10px;
            }
            header img {
                height: 60px;
            }
            #menu-btn {
                display: block;
                font-size: 30px;
            }
            #top-nav{
                display: none;
            }
            #menu-btn:hover #top-nav {
                display: block;
                position: absolute;
                background-color: #111;
            }
            #hero-image {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <header>
        <img src="./assets/logo-lightbg.png" alt="Akash Soni"/>
        <i id="menu-btn" class="bi bi-list"></i>
        <nav id="top-nav">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./index.html#about-me">ABOUT ME</a></li>
            <li><a href="./hire-me.html">HIRE ME</a></li>
            <li><a href="./blogs/blogs.html">BLOGS</a></li>
        </nav>
    </header>
    <section id="page-hero">
        <div id="intro">
            <h1>Hey there, I'm</h1>
            <h3>Akash soni</h3>
            <p>Web Developer</p>
            <div id="hero-action">
                <a download="./assets/documents/resume.pdf" target="_blank"><button>Download CV</button></a>
                <div class="social-buttons">
                    <a href=""><i class="bi bi-linkedin"></i></a>
                    <a href=""><i class="bi bi-github"></i></a>
                    <a href=""><i class="bi bi-telephone-fill"></i></a>
                    <a href=""><i class="bi bi-envelope-fill"></i></a>
                </div>
            </div>
        </div>
        <div >
            <img id="hero-image" src="./assets/hero-image.png" />
        </div>
    </section>
    <main>
        <section id="about-me">
            <div>
                <h3>HI! I AM JOHN SMITH</h1>
                <h4>AS AN AWARD-WINNING PRODUCT DESIGNER SPECIALIZING IN UX/UI, I HAVE BEEN FREELANCING IN LONDON, UK, FOR THE PAST SEVEN YEARS.</h4>
                <p>FROM CRAFTING USER EXPERIENCES TO FINE-TUNING VISUAL DETAILS AND TRANSLATING THEM INTO FUNCTIONAL CODE, MY WORK EMBODIES A MINIMALIST, ELEGANT STYLE. I'VE COLLABORATED WITH A DIVERSE CLIENTELE, FOCUSING ON WEB APPS AND PLATFORMS, NOTABLY A PROJECT INVOLVING TESLA AND MICROSOFT.</p>
                <button>MORE ABOUT ME</button>
            </div>
            <img id="pport-photo"/>
        </section>
        <section id="my-work">
            <h1>MY WORK</h1>
            <div id="project-1">
                <img />
                <div>
                    <p>UI, UX, DEVELOPMENT</p>
                    <div>
                        <h4>PYRAMID ILLUSTRATION</h4>
                        <p>WEBFLOW NEEDED HELP WITH THE USABILITY AND INFORMATION FOR THE WEBSITE.</p>
                    </div>
                    <a href="">LAUNCH WEBSITE</a>
                </div>
            </div>
            <div id="project-2">
                <img />
                <div>
                    <p>UI, UX, DEVELOPMENT</p>
                    <div>
                        <h4>PYRAMID ILLUSTRATION</h4>
                        <p>WEBFLOW NEEDED HELP WITH THE USABILITY AND INFORMATION FOR THE WEBSITE.</p>
                    </div>
                    <a href="">LAUNCH WEBSITE</a>
                </div>
            </div>
            <div id="project-3">
                <img />
                <div>
                    <p>UI, UX, DEVELOPMENT</p>
                    <div>
                        <h4>PYRAMID ILLUSTRATION</h4>
                        <p>WEBFLOW NEEDED HELP WITH THE USABILITY AND INFORMATION FOR THE WEBSITE.</p>
                    </div>
                    <a href="">LAUNCH WEBSITE</a>
                </div>
            </div>
        </section>
        <section id="references"></section>
        <section id="skills">
            <div class="row row-cols-1 row-cols-md-2 g-4 m-5">
                <div class="col">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section id="clients">
            <div class="card">
                <div class="card-header">
                  Featured
                </div>
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </section>
        <section id="contact-info"></section>
    </main>
    <footer></footer>
</body>
</html>