<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Hub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
            background-color: rgb(255, 244, 231);
        }
        header {
            background-color: #242424;
            text-align: right;
        }
        header>a {
            color: rgb(255, 245, 245);
            margin-right: 30px;
            text-decoration: none;
            font-size: 15px;
        }
        #dropdown {
            display: inline-block;
        }
        #drop-btn {
            border: none;
            padding: 5px 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(0, 194, 0);
        }
        #dropdown-content{
            display:none;
            position: absolute;
            right: 0;
            background-color: rgb(187, 187, 187);
            z-index: 10;
        }
        #dropdown-content>a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
        }
        #dropdown:hover #drop-btn {
            background-color: rgb(8, 136, 8);
            color: rgb(248, 248, 248);
        }
        #dropdown:hover #dropdown-content {
            display: block;
        }
        #dropdown-content>a:hover {
            background-color: rgb(138, 138, 138);
        }

        #branding {
            position: relative;
            height: 150px;
            background-color:#fbc713;
        }
        #logo h1 {
            position: absolute;
            top: 10px;
            left: 160px;
            font-family: fantasy;
            font-size: 66px;
            font-weight: normal;
        }
        #logo p {
            position: absolute;
            top: 85px;
            left: 160px;
            font-size: 17px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: normal;
        }
        #search-box {
            position: absolute;
            top: 60px;
            right: 30px;
        }

        #search-box form {
            position: relative;
        }
        #search-box input {
            position: absolute;
            top: 0;
            right: 0;
            width: 250px;
            height: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 13px;
            padding-right: 25px;
            padding-left: 5px;
            border-radius: 5px;
            border: none;
        }
        #search-box button{
            position: absolute;
            top: 0;
            right: 0;
            background-color: transparent;
            border: none;
            height: 30px;
            width: 30px;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #333;
        }
        nav li {
            list-style-type: none;
        }
        nav li a {
            color: white;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="./legal/privacy.html">Privacy Policy</a>
        <a href="./legal/tnc.html">Terms & Conditions</a>
        <div id="dropdown">
            <button id="drop-btn">Login</button>
            <div id="dropdown-content">
                <a href="./auth/login.html">Login into existing account</a>
                <a href="./auth/signup.html">Create a new account</a>
            </div>
        </div>
    </header>
    <section id="branding">
        <div id="logo">
            <img src="./assets/images/logo.png" alt="Music-Hub" height="150px" />
            <h1>MUSIC HUB</h1>
            <p>----------------------------------------------------<br />One stop shop for all your musical needs</p>
        </div>
        <div id="search-box">
            <form method="get" action="./search.html">
                <input type="search" name="query" placeholder="Search songs, artists, playlists, etc..." />
                <button><i class="bi bi-search"></i></button>
            </form>
        </div>
    </section>
    <nav>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./hits.html">Top Hits</a></li>
        <li><a href="./latest.html">New Releases</a></li>
        <li><a href="./fav.html.html">Favourites</a></li>
        <li><a href="./playlist.html">Playlists</a></li>
        <li><a href="./about.html">About Us</a></li>
    </nav>
    <section id="hero">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/images/hero-1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/hero-2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/hero-3.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section id="song-list" class="m-5">
        <h1>Songs</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>